###################################################################
##	 ____  _                                        __ _       	 ##
##	|  _ \(_) ___ ___  _ __ ___     ___ ___  _ __  / _(_) __ _   ##
##	| |_) | |/ __/ _ \| '_ ` _ \   / __/ _ \| '_ \| |_| |/ _` |	 ##
##	|  __/| | (_| (_) | | | | | | | (_| (_) | | | |  _| | (_| |	 ##
##	|_|   |_|\___\___/|_| |_| |_|  \___\___/|_| |_|_| |_|\__, |	 ##
##                                                       |___/ 	 ##
##  by u/ThatsFrankie - https://github.com/thatsfrankie			 ##
##  															 ##
##    This is my first rice and one of my first approaches to 	 ##
##        windows tiling managers, so please be kind lol.        ##
##																 ##
###################################################################



#############
## Shadows ##
#############

shadow = true;

shadow-radius = 20;
shadow-offset-x = -10;

shadow-offset-y = -10;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'dunst'",
  "class_g = 'Conky'",
  "class_g = 'Rofi'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];



###########
## Fades ##
###########

fading = true
fade-in-step = 0.1;
fade-out-step = 0.1;



#############
## Opacity ##
#############

inactive-opacity-override = false;

# make hidden windows transparent (fixes i3 stacking)
opacity-rule = [
	"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"	
]



##########
## Blur ##
##########

blur-background = false

blur: {
	method: "dual_kawase";
	strength: 5;
	background:false;
}

blur-background-exclude = [
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];



##############
## Settings ##
##############

backend = "glx";
vsync = true

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};



#############
## Corners ##
#############

corner-radius = 7
round-borders = 20
