######################################################################################
##   ____       _       _                                   __ _       				##
##	|  _ \ ___ | |_   _| |__   __ _ _ __    ___ ___  _ __  / _(_) __ _ 				##
##	| |_) / _ \| | | | | '_ \ / _` | '__|  / __/ _ \| '_ \| |_| |/ _` |				##
##	|  __/ (_) | | |_| | |_) | (_| | |    | (_| (_) | | | |  _| | (_| |				##
##	|_|   \___/|_|\__, |_.__/ \__,_|_|     \___\___/|_| |_|_| |_|\__, |				##
##	              |___/                                          |___/ 				##
##																					##
##																					##
## by u/ThatsFrankie - https://github.com/thatsfrankie								##
##																					##
## This is my first rice and one of my first approaches to windows tiling managers,	##
## so please be kind lol.                                                           ##
## 																					##
##  All the necessary packages are listed on the r/Unixporn post or on the Github   ##
## 									repository.                                     ##
##																					##
######################################################################################


[settings]
format-padding = 1
format-margin = 1

[colors] 
background = ${xrdb:background:#fff}
accent_dark = ${xrdb:color4:#fff}
accent_light = ${xrdb:color12:#fff}

[bar/root]
font-0 = "JetBrainsMono Nerd Font:size=10;2"
override-redirect = true
wm-restack = i3
offset-y=10px
height=28px
enable-ipc = true

[bar/left]
inherit=bar/root
modules-left = appmenu dunst power
offset-x = 24px
width = 104px
background = ${colors.accent_light}

[bar/centre]
inherit=bar/root
background = ${colors.background}
width = 500px
modules-center = spotify 
offset-x = 50%:-250px

[bar/right]
inherit=bar/root
background = ${colors.background}
modules-right = alsa battery wifi date
offset-x = 100%:-474px
width = 415px
line-size = 2px



## Left modules

[module/appmenu]
type=custom/text
content=
click-left=rofi -show drun -modi drun -display-drun "Applications"
content-foreground = ${colors.background}


[module/power]
type=custom/text
content=襤
click-left=~/.config/scripts/shutdown.sh
format-margin = 0
content-foreground = ${colors.background}


[module/dunst]
type = custom/ipc
initial = 1
format-margin = 0

hook-0 = echo "%{A1:notify-send "DUNST_COMMAND_PAUSE" && polybar-msg hook dunst 2:}%{A}" &
hook-1 = echo "%{A1:notify-send "DUNST_COMMAND_RESUME" && polybar-msg hook dunst 1:}%{A}" &
format-foreground = ${colors.background}



## Centre modules

[module/spotify]
type=custom/script
exec=python /home/thatsfrankie/.config/scripts/spotify.py -f '{artist} :: {song}'
interval=2
format= <label>
format-underline = #ff8d8d



## Right modules

[module/alsa]
type=internal/pulseaudio

format-volume-underline = ${colors.accent_light}

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

format-volume = <ramp-volume> <label-volume>

format-muted-underline = ${colors.accent_light}
label-muted = ﱝ %percentage%%

use-ui-max = false


[module/wifi]
type=internal/network
interface=wlp3s0
format-connected-underline = ${colors.accent_light}
format-disconnected-underline = ${colors.accent_light}

label-connected = %local_ip%
format-connected = 直 <label-connected>


[module/date]
type = internal/date
label = %time% %date%
date = %b %d%
time = %H:%M
format-underline = ${colors.accent_light}


[module/battery]
type = internal/battery

battery=BAT0
adapter=ADP1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

format-charging = <ramp-capacity>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>

label-full =  100%

format-charging-underline = ${colors.accent_light}
format-discharging-underline = #${colors.accent_light}
format-full-underline = ${colors.accent_light}
